# Environment Variables Template
# Nusxalang va .env nomini bering

# Neon Database (MAJBURIY)
DATABASE_URL=postgresql://username:password@ep-xxx-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require

# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here-change-this
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Production uchun
# DJANGO_DEBUG=False
# DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
